server {
  listen 80;

  location /api {
    proxy_pass http://api_server:3009/api;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}